# SpringBoot-Shiro

./: .gitignore  README.md  pom.xml  shrioSql.sql
Shiro-EhCache/: pom.xml
Shiro-EhCache/src/main/java/com/demo/: SpringbootShiroApplication.java
Shiro-EhCache/src/main/java/com/demo/config/: ShiroConfig.java
Shiro-EhCache/src/main/java/com/demo/controller/: LoginController.java
Shiro-EhCache/src/main/java/com/demo/entity/: Function.java
Shiro-KickoutSession/: pom.xml
Shiro-KickoutSession/src/main/java/com/demo/config/: ShiroConfig.java
Shiro-KickoutSession/src/main/java/com/demo/controller/: LoginController.java
Shiro-KickoutSession/src/main/java/com/demo/realm/: MyShiroRealm.java
Shiro-KickoutSession/src/main/java/com/demo/service/impl/: UserServiceImpl.java
Shiro-KickoutSession/src/main/resources/templates/: userList.html
Shiro-Login/: pom.xml
Shiro-Login/src/main/java/com/demo/config/: ShiroConfig.java
Shiro-Login/src/main/java/com/demo/controller/: LoginController.java
Shiro-Login/src/main/java/com/demo/entity/: User.java
Shiro-Login/src/main/java/com/demo/realm/: MyShiroRealm.java
Shiro-Login/src/main/resources/cache/: ehcache-shiro.xml
Shiro-Login/src/main/resources/mybatis/mapper/: IUserMapper.xml
Shiro-Login/src/main/resources/templates/: login.html  success.html  userList.html
Shiro-RedisCache/: pom.xml
Shiro-RedisCache/src/main/java/com/demo/config/: KickoutSessionControlFilter.java  RedisCacheManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSessionListener.java
Shiro-RedisCache/src/main/java/com/demo/dao/: IUserMapper.java
Shiro-RedisCache/src/main/java/com/demo/realm/: MyShiroRealm.java
Shiro-RedisTemplateCache/: pom.xml
Shiro-RedisTemplateCache/src/main/java/com/demo/config/: KickoutSessionControlFilter.java  MySimpleByteSource.java  ShiroConfig.java
Shiro-RedisTemplateCache/src/main/resources/cache/: ehcache-shiro.xml
Shiro-RememberMe/: pom.xml
Shiro-RememberMe/src/main/java/com/demo/config/: ShiroConfig.java
Shiro-RememberMe/src/main/java/com/demo/controller/: LoginController.java
Shiro-RememberMe/src/main/resources/mybatis/config/: mybatis-config.xml
Shiro-RetryLimit/: pom.xml
Shiro-RetryLimit/src/main/java/com/demo/config/: KickoutSessionControlFilter.java  ShiroConfig.java
Shiro-RetryLimit/src/main/java/com/demo/dao/: IFunctionMapper.java
Shiro-RetryLimit/src/main/java/com/demo/service/: IUserService.java
Shiro-RetryLimit/src/main/java/com/demo/uitl/: ShiroUtils.java
Shiro-Session/: pom.xml
Shiro-Session/src/main/java/com/demo/config/: ShiroConfig.java
Shiro-Session/src/main/resources/: application.yml
Shiro-Session/src/main/resources/cache/: ehcache-shiro.xml
Shiro-Session/src/main/resources/mybatis/mapper/: IFunctionDao.xml
Shiro-Session/src/main/resources/templates/: unFunc.html
